<!DOCTYPE HTML>
<!DOCTYPE html>
<HTML xmlns="http://www.w3.org/1999/xhtml">

	<HEAD>
		<META content="IE=11.0000" http-equiv="X-UA-Compatible">

		<META http-equiv="Content-Type" content="text/html; charset=utf-8">
		<TITLE>she login</TITLE>
		<SCRIPT src="js/jquery-1.9.1.min.js" type="text/javascript"></SCRIPT>

		<STYLE>
			body {
				background: #ebebeb;
				font-family: "Helvetica Neue", "Hiragino Sans GB", "Microsoft YaHei", "\9ED1\4F53", Arial, sans-serif;
				color: #222;
				font-size: 12px;
			}
			* {
				padding: 0px;
				margin: 0px;
			}
			.top_div {
				background: #008ead;
				width: 100%;
				height: 400px;
			}
			.ipt {
				border: 1px solid #d3d3d3;
				padding: 10px 10px;
				width: 290px;
				border-radius: 4px;
				padding-left: 35px;
				-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
				box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
				-webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
				-o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
				transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s
			}
			.ipt:focus {
				border-color: #66afe9;
				outline: 0;
				-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
				box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6)
			}
			.u_logo {
				background: url("images/username.png") no-repeat;
				padding: 10px 10px;
				position: absolute;
				top: 43px;
				left: 40px;
			}
			.p_logo {
				background: url("images/password.png") no-repeat;
				padding: 10px 10px;
				position: absolute;
				top: 12px;
				left: 40px;
			}
			a {
				text-decoration: none;
			}
			.tou {
				background: url("images/tou.png") no-repeat;
				width: 97px;
				height: 92px;
				position: absolute;
				top: -87px;
				left: 140px;
			}
			.left_hand {
				background: url("images/left_hand.png") no-repeat;
				width: 32px;
				height: 37px;
				position: absolute;
				top: -38px;
				left: 150px;
			}
			.right_hand {
				background: url("images/right_hand.png") no-repeat;
				width: 32px;
				height: 37px;
				position: absolute;
				top: -38px;
				right: -64px;
			}
			.initial_left_hand {
				background: url("images/hand.png") no-repeat;
				width: 30px;
				height: 20px;
				position: absolute;
				top: -12px;
				left: 100px;
			}
			.initial_right_hand {
				background: url("images/hand.png") no-repeat;
				width: 30px;
				height: 20px;
				position: absolute;
				top: -12px;
				right: -112px;
			}
			.left_handing {
				background: url("images/left-handing.png") no-repeat;
				width: 30px;
				height: 20px;
				position: absolute;
				top: -24px;
				left: 139px;
			}
			.right_handinging {
				background: url("images/right_handing.png") no-repeat;
				width: 30px;
				height: 20px;
				position: absolute;
				top: -21px;
				left: 210px;
			}
		</STYLE>

		<SCRIPT type="text/javascript">
			$(function() {
				//得到焦点
				$("#password").focus(function() {
					$("#left_hand").animate({
						left: "150",
						top: " -38"
					}, {
						step: function() {
							if (parseInt($("#left_hand").css("left")) > 140) {
								$("#left_hand").attr("class", "left_hand");
							}
						}
					}, 2000);
					$("#right_hand").animate({
						right: "-64",
						top: "-38px"
					}, {
						step: function() {
							if (parseInt($("#right_hand").css("right")) > -70) {
								$("#right_hand").attr("class", "right_hand");
							}
						}
					}, 2000);
				});
				//失去焦点
				$("#password").blur(function() {
					$("#left_hand").attr("class", "initial_left_hand");
					$("#left_hand").attr("style", "left:100px;top:-12px;");
					$("#right_hand").attr("class", "initial_right_hand");
					$("#right_hand").attr("style", "right:-112px;top:-12px");
				});
			});
		</SCRIPT>

		<META name="GENERATOR" content="MSHTML 11.00.9600.17496">
	</HEAD>

	<BODY>
		<DIV class="top_div">
			<img src="img/erwei.png" width="150" height="150">
		<div class="bdsharebuttonbox">
	
	<a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
	<a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a>
	<a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="bds_more" data-cmd="more"></a>
</div>
<script>
	window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>

		</DIV>
		
		<DIV style="background: rgb(255, 255, 255); margin: -100px auto auto; border: 1px solid rgb(231, 231, 231); border-image: none; width: 400px; height: 200px; text-align: center;">
			<DIV style="width: 165px; height: 96px; position: absolute;">
				<DIV class="tou"></DIV>
				<DIV class="initial_left_hand" id="left_hand"></DIV>
				<DIV class="initial_right_hand" id="right_hand"></DIV>
			</DIV>
			<P style="padding: 30px 0px 10px; position: relative;">
				<SPAN class="u_logo"></SPAN>
				<INPUT class="ipt" type="text" placeholder="请输入用户名或邮箱" value="达里尔">
			</P>
			<P style="position: relative;">
				<SPAN class="p_logo"></SPAN>
				<INPUT class="ipt" id="password" type="password" placeholder="请输入密码" value="123">
			</P>
			<DIV style="height: 50px; line-height: 50px; margin-top: 30px; border-top-color: rgb(231, 231, 231); border-top-width: 1px; border-top-style: solid;">
							<A id="userenter" style="background: rgb(0, 142, 173); padding: 7px 10px; border-radius: 4px; border: 1px solid rgb(26, 117, 152); border-image: none; color: rgb(255, 255, 255); font-weight: bold;" href="indexuser.html">用户登录</A>
			<A id="adminenter" style="background: rgb(0, 142, 173); padding: 7px 10px; border-radius: 4px; border: 1px solid rgb(26, 117, 152); border-image: none; color: rgb(255, 255, 255); font-weight: bold;" href="index.html" >管理员登录</A>
			</DIV>

	</BODY>
<script type="text/javascript">
	$(document).ready(function(){
		$("#adminenter").click(function(){
			$.getJSON(
				"json/b.json",
				function(data){
						$.each(data, function(idx, item) {
						//window.alert(data.length);
						window.alert(item.a2);
					});
				}
			);
		});
	});
</script>
<script type="text/javascript">
	$(document).ready(function(){
		$("#userenter").click(function(){
			
			$.getJSON(
				"json/b.json",
				function(data){
						$.each(data, function(idx, item) {
						//window.alert(data.length);
						window.alert(item.a2);
					});
				}
			);
		});
	});
</script>

</HTML>